(a) abstract factory method 

```
public class Client {
    public static void main(String[] args) {
        //factory에서 나라를 결정
        ChairFactory chairFactory = new AmeriacanFactory();
        chairFactory.create("American");

        ChairFactory euroFactory = new EuroFactory();
        chairFactory.create("Euro");

        ChairFactory koreanFactory = new KoreanFactory();
        chairFactory.create("Korean");
    }
}

public abstract class ChairFactory {
    abstract void create(String type);
}

public class AmeriacanFactory extends ChairFactory{

    @Override
    void create(String type) {
        //여기에서 타입에 따른 chair instance를 생성
        switch (type) {
            case "American":
                seat = new AmericanSeat();
                leg = new AmericanLeg();
                back = new AmeriacanBack();
                break;
        }
    }
}
```



(b) Builder Pattern

```
public class Client {
    public static void main(String[] args) {
        //director가 해당 나라에 맞는 빌더를 선택하고 각각의 빌더는 그 나라에 맞는 chair를 생산한다.
        Director director = new Director("American");
        director.createChair();
    }
}

class Director {
    //여기에서 각 나라에 맞는 빌더를 선택
    public Director(String country) {
    }

    void createChair() {

    }
}

//빌더는 각각의 부품을 조립한다.
abstract class Builder {
    abstract void createLeg();
    abstract void createSeat();
    abstract void createBack();
}

// builder의 concreate class 
// 여기에서 각자 나라에 맞는 인스턴스 생성
class AmericanBuilder extends Builder {

    @Override
    void createLeg() {
        
    }

    @Override
    void createSeat() {

    }

    @Override
    void createBack() {

    }
}
```

