(a) 장식자(Decorator) 패턴을 사용한 소스코드

// Unit class
public abstract class Unit {
    protected String description = "unknown unit";

    public String getDescription() {
        return description;
    }
}

//<-- leaf classes
public class Marine extends Unit{
    public Marine() {
        description = "Marine";
    }
}

public class JetFighter extends Unit{
    public JetFighter() {
        description = "JetFighter";
    }
}

public class Tank extends Unit{
    public Tank() {
        description = "Tank";
    }
}
// leaf classes -->

//<-- decorator
public abstract class ArmoryDecorator extends Unit {
    protected Unit unit;
    public abstract String getDescription();
}

public class Stimpack extends ArmoryDecorator{
    public Stimpack(Unit unit) {
        this.unit = unit;
    }

    @Override
    public String getDescription() {
        return "Stimpacked_" + unit.getDescription();
    }
}

public class Armored extends ArmoryDecorator{
    public Armored(Unit unit) {
        this.unit = unit;
    }

    @Override
    public String getDescription() {
        return "Armoreded_" + unit.getDescription();
    }
}
//decorator -->

(b) - 스팀팩 기능이 있는 Marine 
- 스팀팩 기능이 있고 방어성 강화 기능이 있는 Marine 

public class StarCraftTestDrive {
    public static void main(String[] args) {
        Unit attackup_marine = new Marine();
        attackup_marine = new Stimpack(attackup_marine);
        System.out.println(attackup_marine.getDescription());

        Unit fullup_marine = new Marine();
        fullup_marine = new Armored(fullup_marine);
        fullup_marine = new Stimpack(fullup_marine);
        System.out.println(fullup_marine.getDescription());
    }
}

