ISP 원칙 위반
클라이언트가 자신이 이용하지 않는 메서드에 대해 의존적이면 안된다는 원칙으로,
Client1은 service3을 이용하지 않고 Client2는 service1, service2를 이용하지 않는다.
이럴때는 인터페이스를 분리하여 클라이언트가 자신이 사용하는 서비스만을 이용하는 것이 옳다.

설계수정은 다음과 같다.
기존 ServiceInterface를 2개로 나누어 다음과 같은 형태가 되게 한다.
public interface ServiceInterface1 {
    public void service1();
    public void service2();
}
public interface ServiceInterface2 {
    public void service3();
}

이와 같이 인터페이슬 나누고 클라이언트는 자신에게 필요한 인터페이스만 참조하여 다음과 같이 구현한다.
class Client1 {
    public void m1(ServiceInterface1 foo) {
        foo.service1();
        foo.service2();
    }
}

class Client2 {
   public void m2(ServiceInterface2 foo) {
       foo.service3();
   }
}

class Client3 {
    public void m3(ServiceInterface1 foo1, ServiceInterface2 foo2, int control) {
        if (control == 0)
            foo1.service1();
        else {
            foo1.service2();
            foo2.service3();
        }
    }
}